{
  "schematics": {
    "751134cefc8f4da98778868230c1f7a1": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    },
    "908e0ac647304b5aaf0a60f5e11e409d": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "21912cc207574821af7b109c2b84ee6b": "PCB1",
    "e74a6655bcab4fb98e1202947ee2335c": "PCB2"
  },
  "panels": {},
  "symbols": {
    "00e89855b88c4c61826941cbdf6ff4ae": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "0ee2f2bff5fc41088403fdee8f42e766": {
      "source": "88c6cc8b21f742efb5610e877942b0f4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R_0603_EU",
      "version": "1652065857",
      "type": 2
    },
    "1e0bb4a8db114c859f1a57dcebb6be35": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "21ea6ab8960645b083b7f0dc826e6556": {
      "source": "9efc5969ac6c4c83b5123274296715d2",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "23a5fdcf6c314223a0b03c4467632a7c": {
      "source": "b4fa491066504b9daab1974a5d0a2081",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "连接点（正方形，多层）",
      "version": "1637463735",
      "type": 2
    },
    "2769e3ab82334542a34ee616b190632c": {
      "source": "352addefe50b47018b7a8e483259be4c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X4611WRS-05I-C40D28",
      "version": "1653641715",
      "type": 2
    },
    "2e45e0e35f5e4420a8240daed713803e": {
      "source": "9c88feb910584afc932f72166e4ae1ff",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PH2.0-8P-LT",
      "version": "1642067112",
      "type": 2
    },
    "2fc79a37e8a549708a14ab12de1fe437": {
      "source": "52feab98364d41a48d804506296c053e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SWSMD-3*6*2.5",
      "version": "1652776805",
      "type": 2
    },
    "40ef635616f34e228ffe837010df2970": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "5d781a78cd3646638235c293d8fb3e19": {
      "source": "cf4b6e79a67746d18b4b87933c43a3c2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SP024_C9900013952",
      "version": "1649818504",
      "type": 2
    },
    "5ddb538b8203403e89890ed6005a1576": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CH340C",
      "version": "1641818111",
      "type": 2
    },
    "660d4b973c4348db8842c73b5c15db87": {
      "source": "490004f206984989bfd9cd984a80f4fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8050_C9900001197",
      "version": "1641822138",
      "type": 2
    },
    "6665cef9524848d6906eb020988239ed": {
      "source": "4355aa1dee384e3bacb5ad48f649756a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ZMM3V6_C707190",
      "version": "1641819284",
      "type": 2
    },
    "6b4a3a61d69742aaad330d0c7017135a": {
      "source": "5b0833914df944cd89e83250923ff447",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPEC-16P",
      "version": "1651260391",
      "type": 2
    },
    "95ad0ebf5a8846d399170c95bdbfa68c": {
      "source": "6b14227b854a4611ad9d19f351b8736f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "轻触按键",
      "version": "1653547331",
      "type": 2
    },
    "a1600c94a0fd41db99f7e62bcab9ee40": {
      "source": "f1f2f489396a4906ab90c27c42bd56dd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS8050_C2840974",
      "version": "1641821923",
      "type": 2
    },
    "a4fa71be533347769cc08197e553534a": {
      "source": "ddf6b4a961904b0e8967696126378ed5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "USB3.1TYPE-C16P",
      "version": "1649034303",
      "type": 2
    },
    "ad20e19a01e84cb9b6dab07d4c346d1e": {
      "source": "832cbf5ff07b4552adef573a2cab7efb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPE-C-6P-DIP2X2",
      "version": "1652212919",
      "type": 2
    },
    "afaf4a9af6b849dfb0e222a360dd9a95": {
      "source": "ef5ab4ca72354a31bc3a2520f46fb492",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "744-81-03TW00",
      "version": "1641819210",
      "type": 2
    },
    "beba0634ce564573a3f6fe97591f7667": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "d6c7ff099ec94868aa16c5f4d01c89a4": {
      "source": "6969575416b5456a9d1f22e6f7af1a96",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-3.3_C351785",
      "version": "1641821638",
      "type": 2
    },
    "d9dfaaa37d9f434c83fe4500c806da89": {
      "source": "88f801fa73a24926a78b98f126429f07",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "dbbb3f90e0dc4471bd13e3a237e93c80": {
      "source": "4822b5e1969e46c1bb66fd167dfb22d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP32-S2-DevKit-Lipo_Rev_B1_ESP32-S2-WROVER_and_WROOM(PCB,-I(IPEX))-Universal",
      "version": "1651488623",
      "type": 2
    },
    "e0d4b55e587c4e8797cf4000f3fc6f95": {
      "source": "527dd58076524c4581d94741394a41e5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IR333C-A",
      "version": "1641819515",
      "type": 2
    },
    "e55de80bf1664fbebc953a1e989ea517": {
      "source": "8d8aba2069e148c2831c3d186ffc32f3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP-12K",
      "version": "1641821587",
      "type": 2
    },
    "e628f0d79d4240efb289805c63289bad": {
      "source": "5fcf0a4f84774c0286c482ed35ec1350",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PCB连接器",
      "version": "1653816212",
      "type": 2
    },
    "e89d21c21c6b42179f7b1297a770d346": {
      "source": "a57cdc5858da407fb9033d6b68f7ddac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MPR121QR2",
      "version": "1641818181",
      "type": 2
    },
    "f5f44f6a3b2445658a1c2249ce5c4367": {
      "source": "f9a363879cd0428baa4bc34029139b51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PT334-6C",
      "version": "1641820910",
      "type": 2
    },
    "f7872248ba5e484ba68e2a69bf6fe2c4": {
      "source": "05d80077b43e44a08588327360710e3f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "dshp03tsger",
      "version": "1637735128",
      "type": 2
    },
    "ffd280aa5f484842abeaaf380ad6ec10": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    }
  },
  "footprints": {
    "04f79afc52fb428d8af2831b63bb71ce": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "81a5d649403a47909cf193b1c83a7c8a",
      "version": "1653394686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "16febbef3beb4356814163b55210c950": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1732195baaa74fd0ba6b7736b2b08175": {
      "title": "触摸区域-焊盘",
      "source": "a4c5e5e0c6c2426c9fce94904eeffd7a",
      "version": "1653746487",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "188c94a579934fccac2b9eb755a8899b": {
      "title": "WIFIM-SMD_ESP-12K",
      "source": "bd8273c997154b71ad9d24bb2094fcef",
      "version": "1652261693",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1a31f9f6ce234d97a3074b3e46ad9ba9": {
      "title": "触摸区域-阻焊",
      "source": "7b89b28e6bc94c7b8196bf108bcdd8ed",
      "version": "1653732769",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "240adc9104ff4ad5bf29404725c3ec04": {
      "title": "FPC-SMD_16P-P1.00_SP024",
      "source": "51b929ffb0f64dadbb11a32c4a875f57",
      "version": "1649753104",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "26bc0435e7844067a7689e5a504f4826": {
      "title": "PCB_连接座",
      "source": "39f61cd617384bc29b94571807b521aa",
      "version": "1653816796",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2b1bd4cb8dfe4a82977a802e870ae439": {
      "title": "触摸区域-过孔",
      "source": "39cd2ddea97642f895070770d43249ea",
      "version": "1653733829",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2c53e8d5626f49d080d65511858d6df8": {
      "title": "CONN-SMD_PH2.0-8P-LT",
      "source": "617e91ac6cca4af6a941919c47403c40",
      "version": "1637462179",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2e17cd7302884076839be8c067ea8dfc": {
      "title": "触摸区域-阻焊-过孔",
      "source": "b61f2e66b0c04a4980b45e34f4816c83",
      "version": "1653733048",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "33eab46ace9740bc90670c901b73bebc": {
      "title": "连接点（正方形，多层）",
      "source": "c29e8b9707eb49afb91ea45cd952ac66",
      "version": "1637463860",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "36991cd5857d4c208f6d37a76dadede9": {
      "title": "HDR-SMD_5P-P2.00-H-M-W6.0-N",
      "source": "ad79cc66ba4c4c06bdbc8c98060a9bd8",
      "version": "1635563881",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4184375fca1248a3a3d843c69d47f3e2": {
      "title": "TYPE-C-SMD_TYPE-C-6P",
      "source": "6d7beffed9d94d7ba8cbdc6c64b1717a",
      "version": "1638502260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "41ff3e12102b492987a08cfa8e7325d0": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "46b3315251cc426a9e39cb1d847310b5": {
      "title": "PCB_连接孔",
      "source": "b810fa9e42894de28e3598d112bc5e27",
      "version": "1653816554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5048c4758fdc4b32ae44726399104a28": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5c46fd8b62ad468d96d0406c7700ddd2": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5e4acb8452c146fe962f039e92e38a2f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "69f0c38f2e3e4cbca4bc6edf0eca4bd5": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "737533b66aab47a19e01271bd16094f1",
      "version": "1639990387",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6a338ba2e0dd49fb92fa367f7addb543": {
      "title": "LED-TH_BD5.0-P2.54-RD",
      "source": "d0af8ab2997e4037bd59f8e06513f4e6",
      "version": "1651886866",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6cdd98231d35454a80d18131d475cf74": {
      "title": "PCB_连接座-N",
      "source": "14860ea76ac44b5eaed25df932724793",
      "version": "1653818793",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7621c0ccc38a427dbc9de7d92204ce37": {
      "title": "sw-smd_6p-l5.4-w5.4-p1.27-ls8.4",
      "source": "d049187e61d74ee3be7ee5fd66bff74e",
      "version": "1637735129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7780559d2bed476baf6df5ee4f9ddaad": {
      "title": "触摸区域-过孔-右侧",
      "source": "c38d2a3fa2d84511b9c0dc097a562b66",
      "version": "1653746123",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8ae7887c31564e77bc361bf90b1b5305": {
      "title": "触摸区域",
      "source": "e8b8392773854b588e500ac1c904367b",
      "version": "1653733681",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "93405730b0cc4f22bcc2369e1d607c1a": {
      "title": "触摸区域-阻焊",
      "source": "87489c8f91ff46e08ee2070338100b67",
      "version": "1653733548",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9fbcfc7d56884016812a947a3310f3a6": {
      "title": "触摸区域",
      "source": "406a9c19aa004f81acf5254d80b7e35f",
      "version": "1653727921",
      "type": 4,
      "desc": "Chunithm手台的触摸封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a74c0a136e4c4c49aa5a8e451b713002": {
      "title": "USB-C-SMD_TYPE-C-16PIN-NO-POSITION",
      "source": "aa331c945213429ebbd8a9fd14cf0866",
      "version": "1653730354",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ad54aebb08584186b93000ea70c0d10b": {
      "title": "触摸区域-阻焊-焊孔",
      "source": "fd19264032ca4e638490e75410ccb6ab",
      "version": "1653732392",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ae4f6a5c833e4c639c8f982bc7175ed2": {
      "title": "CONN-TH_3P-P2.54-V-M_744-81-03TW00",
      "source": "71d6e5df19684d9e8815ac44db99bc07",
      "version": "1609138738",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "aeaa439c8cd14914a2a3c11dab63ea75": {
      "title": "触摸区域-阻焊",
      "source": "19b70f5a7be5472fb3c9d26e3244c2dc",
      "version": "1653731831",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b40ddbd4051b4ef3ad6d0260eb733fd6": {
      "title": "LED-TH_BD5.0-P2.54-FD",
      "source": "f42242d51ea0429fbb74db238a5ee292",
      "version": "1644993620",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b912ec9019504a62adc01e423ded9358": {
      "title": "USB-C-SMD_TYPE-C-16PIN",
      "source": "fed7492987814608a00d6e46c70456ec",
      "version": "1648956455",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c586a06c4bcd464785723ccc069e679c": {
      "title": "QFN-20_L3.0-W3.0-P0.40-BL",
      "source": "d0253481f5e743d18d9ee11f2e116d1e",
      "version": "1639382824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cd0bb3f31473485aa41e43c2b2e407eb": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4",
      "source": "117a2cbb4d644c1f83d727065fb2c3b1",
      "version": "1631179462",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ce55324862fb49d19a98efebb94e9bd2": {
      "title": "HDR-SMD_5P-P2.00-H-M-W6.0-N-LONG",
      "source": "6ee81e2491bf4dfdaaf42605d7111174",
      "version": "1653730588",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "dd6b025f2e6c40e39f81fe3030248a71": {
      "title": "WLCSP-90_L4.2-W4.0-C10-R9-P0.40-TL",
      "source": "794b69884c9d4e9fb965e7e978d9a701",
      "version": "1646793625",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ddc33667d32b4b9997736f75d2abd4cf": {
      "title": "SOT-223_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "4c67a5ea5093482eb1aecdb8cf35b93c",
      "version": "1652420493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e0e0e2cb927e470281871836b409ad11": {
      "title": "LL-34_L3.5-W1.5-RD",
      "source": "6825d97be4fd42deb9b20214b9277d87",
      "version": "1631244391",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "eec567898a544409a7b81ad0ad8330e0": {
      "title": "TYPE-C-SMD_TYPE-CF3.1",
      "source": "5088e273bf5a466391302368683a478e",
      "version": "1641546853",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f7711196f0de464f8b9bb2761326d2be": {
      "title": "PCB_连接座_加长",
      "source": "23a8c429f00d43bcacffcdcd2dd1f4a9",
      "version": "1653822164",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "05662fae97f945999ee5296e15eb0278": {
      "title": "PH2.0-8P-LT",
      "attributes": {
        "LCSC Part Name": "8P 2.0mm 立贴",
        "Supplier Part": "C722766",
        "Manufacturer": "CAX(创都)",
        "Manufacturer Part": "PH2.0-8P-LT",
        "Supplier Footprint": "SMD,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200902/C722761_7168BFE7362B0BB40E90E69EE754B0D4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e45e0e35f5e4420a8240daed713803e",
        "Designator": "CN?",
        "Footprint": "2c53e8d5626f49d080d65511858d6df8",
        "3D Model": "a0dac0b633d1455caa3ad59b9c2b2393",
        "3D Model Title": "CONN-SMD_PH2.0-8P-LT",
        "3D Model Transform": "787.4,291.3,0,0,0,0,0,-35.1,0",
        "Reference Series": "-",
        "Pitch": "2mm",
        "Pins Structure": "1x8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "立贴",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Description": "参考系列:-;间距:2mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:立贴;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:-;间距:2mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:立贴;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "07491afafca74f698bbac4a3fa8295c1": {
      "title": "744-81-03TW00",
      "attributes": {
        "LCSC Part Name": "3P",
        "Supplier Part": "C402771",
        "Manufacturer": "PINREX(频锐科技)",
        "Manufacturer Part": "744-81-03TW00",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190710/C402771_12B75A14DB0806C76FC6E1D72CDCD28A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "afaf4a9af6b849dfb0e222a360dd9a95",
        "Designator": "CN?",
        "Footprint": "ae4f6a5c833e4c639c8f982bc7175ed2",
        "3D Model": "38abbea8711b47a68fbbf3d7114bc9fb",
        "3D Model Title": "CONN-TH_3P-P2.54-V-M_744-81-03TW00",
        "3D Model Transform": "300,224.4,0,0,0,0,0.4,6.5,-137.8",
        "Reference Series": "-",
        "Pitch": "2.54mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Description": "参考系列:-;间距:2.54mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:-;间距:2.54mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "081d8cea01ff48799b61c24167fac701": {
      "title": "5P_PCB连接孔",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "e628f0d79d4240efb289805c63289bad",
        "Footprint": "46b3315251cc426a9e39cb1d847310b5",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "08e5844125a842d2a7c6750ba35a1de5": {
      "title": "SS8050",
      "attributes": {
        "LCSC Part Name": "NPN 25V 1.5A",
        "Supplier Part": "C2840974",
        "Manufacturer": "PSI(宝力芯)",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210621/C2840974_4462265728B1960D50E1D396ECABF315.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1600c94a0fd41db99f7e62bcab9ee40",
        "Designator": "Q?",
        "Footprint": "5c46fd8b62ad468d96d0406c7700ddd2",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "1.5A",
        "Power Dissipation (Pd)": "-",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "DC Current Gain (hFE@Ic,Vce)": "-",
        "Transition Frequency (fT)": "100MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):-;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@800mA,80mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):100MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):-;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@800mA,80mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):100MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "106aa73e10214c73a8ee946e0504582f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "00e89855b88c4c61826941cbdf6ff4ae"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "14776b7b29594159a38f4d023b29ef1f": {
      "title": "ESP32-S2-DevKit-Lipo_Rev_B1_ESP32-S2-WROVER_and_WROOM(PCB,-I(IPEX))-Universal",
      "attributes": {
        "Designator": "U",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dbbb3f90e0dc4471bd13e3a237e93c80",
        "Value": "ESP32-S2-WROVER_and_WROOM(PCB,-I(IPEX))-Universal",
        "User doc link": "",
        "Origin Footprint": "ESP32-S2-WROVER_MODULE",
        "Name": "ESP32-S2-DevKit-Lipo_Rev_B1_ESP32-S2-WROVER_and_WROOM(PCB,-I(IPEX))-Universal",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1856358fa7db452cbc7627c6627035d7": {
      "title": "ESP-12K",
      "attributes": {
        "LCSC Part Name": "WiFi模块 ESP-12K 不带PSRAM无IPEX",
        "Supplier Part": "C2764060",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-12K",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210401/C2764059_073BCF553DAF6AAB0DDF9047A5A2C03B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e55de80bf1664fbebc953a1e989ea517",
        "Designator": "L?",
        "Footprint": "188c94a579934fccac2b9eb755a8899b",
        "3D Model": "125f63ae79924214bb4b70179997d7f3",
        "3D Model Title": "WIFIM-SMD_ESP-12K",
        "3D Model Transform": "708.66,1220.47,0,0,0,0,0,147.481,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1ca6ac221ace4892b4702bd354861a85": {
      "title": "SWSMD-3*6*2.5",
      "attributes": {
        "LCSC Part Name": "SWSMD-3*6*2.5",
        "Supplier Part": "C9900018467",
        "Manufacturer": "",
        "Manufacturer Part": "SWSMD-3*6*2.5",
        "Supplier Footprint": "SW-SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2fc79a37e8a549708a14ab12de1fe437",
        "Designator": "U?",
        "Footprint": "04f79afc52fb428d8af2831b63bb71ce",
        "3D Model": "b2f4ea9f0afc4b0786d53dba66ceb9e4",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2a7e9f287d1a441a8123b817b0a65c5c": {
      "title": "X4611WRS-05I-C40D28",
      "attributes": {
        "LCSC Part Name": "2mm 1x5P L=9.05 PA6T 镀金足1U 无柱",
        "Supplier Part": "C917592",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X4611WRS-05I-C40D28",
        "Supplier Footprint": "SMD,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/347844FA63209F06732C169744A6ABAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2769e3ab82334542a34ee616b190632c",
        "Designator": "H?",
        "Footprint": "36991cd5857d4c208f6d37a76dadede9",
        "3D Model": "47c5f892a0f644ce9cc6a94dc1c2785a",
        "3D Model Title": "HDR-SMD_5P-P2.00-M-WS-1X5P",
        "3D Model Transform": "393.7,346.5,0,0,0,0,0,-153.5,0",
        "Pitch": "2mm",
        "Number of Pins": "5",
        "Number of Rows": "1",
        "Pin Structure": "1x5P",
        "Row Spacing": "-",
        "Mounting Type": "卧贴",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "4mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Description": "间距:2mm;总PIN位数:5;排数:1;插针结构:1x5P;行距:-;安装类型:卧贴;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:4mm;塑高:2mm;端接针长度:-;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2mm;总PIN位数:5;排数:1;插针结构:1x5P;行距:-;安装类型:卧贴;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:4mm;塑高:2mm;端接针长度:-;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2e8a7be58a6d4e1682e91953073dbb9f": {
      "title": "Key_SMD_6x6x6.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Part": "C455113",
        "Supplier Footprint": "SMD",
        "Symbol": "95ad0ebf5a8846d399170c95bdbfa68c",
        "Footprint": "69f0c38f2e3e4cbca4bc6edf0eca4bd5",
        "3D Model": "fbf4ceca6c4742d48614ab6a891ef981",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.7,252,133.9,0,0,0,0,0,0",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:6mm;开关宽度:6mm;开关高度:6.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:6mm;开关宽度:6mm;开关高度:6.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "30cdb5165a514071a11d483b2662f82e": {
      "title": "S8050",
      "attributes": {
        "LCSC Part Name": "S8050",
        "Supplier Part": "C9900001197",
        "Manufacturer": "",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "660d4b973c4348db8842c73b5c15db87",
        "Designator": "U?",
        "Footprint": "cd0bb3f31473485aa41e43c2b2e407eb",
        "3D Model": "115ef394a879442d90491e6127930138",
        "3D Model Title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4",
        "3D Model Transform": "114.2,94.5,0,90,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "338fad7e648b4a16b2d6e4110d4cc394": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "beba0634ce564573a3f6fe97591f7667"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3d4ca761096f467da30e506b5328f57d": {
      "title": "USB3.1TYPE-C16P",
      "attributes": {
        "LCSC Part Name": "USB3.1TYPE-C16P",
        "Supplier Part": "C9900012665",
        "Manufacturer": "",
        "Manufacturer Part": "USB3.1TYPE-C16P",
        "Supplier Footprint": "USB3.1_TYPE-C_16P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4fa71be533347769cc08197e553534a",
        "Designator": "USB?",
        "Footprint": "b912ec9019504a62adc01e423ded9358",
        "3D Model": "d9eeaf12559949358a6abfb49919ec6d",
        "3D Model Title": "USB-C-SMD_TYPE-C-16PIN",
        "3D Model Transform": "452.755,311.023,0,0,0,0,0,-52.52,-31.496",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4d45a167d6664b88b1079ad743824dfb": {
      "title": "TYPE-C-6P-DIP2X2",
      "attributes": {
        "LCSC Part Name": "TYPE-C-6P-DIP2X2",
        "Supplier Part": "C9900017627",
        "Manufacturer": "",
        "Manufacturer Part": "TYPE-C-6P-DIP2X2",
        "Supplier Footprint": "TYPE-C-6P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad20e19a01e84cb9b6dab07d4c346d1e",
        "Designator": "USB?",
        "Footprint": "4184375fca1248a3a3d843c69d47f3e2",
        "3D Model": "3770c5585474407db939b2377e27177a",
        "3D Model Title": "TYPE-C-SMD_6P-L8.9-W6.8-H3.2-P1.00",
        "3D Model Transform": "352,267.7,0,180,0,0,0,-43.3,-39.4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "52cb2e2d7f2347458004d5b42fca97e7": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "1e0bb4a8db114c859f1a57dcebb6be35",
        "Footprint": "5048c4758fdc4b32ae44726399104a28",
        "3D Model": "222a10e09e6e477a9f85628e277082cb",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.4,19.7,19.7,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "56708bda2a8748d1a7ee04a072c3b8ee": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "d9dfaaa37d9f434c83fe4500c806da89"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "62d5990e2c6546b68b52fef3b926d470": {
      "title": "MPR121QR2",
      "attributes": {
        "LCSC Part Name": "MPR121QR2",
        "Supplier Part": "C91322",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "MPR121QR2",
        "Supplier Footprint": "QFN-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180709/C91322_1B52007B7B61B701B66428E654A9AEF1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e89d21c21c6b42179f7b1297a770d346",
        "Designator": "U?",
        "Footprint": "c586a06c4bcd464785723ccc069e679c",
        "3D Model": "a10c7af637884cc79acdab0a4df4305c",
        "3D Model Title": "QFN-20_L3.0-W3.0-H0.6-P0.40-BL",
        "3D Model Transform": "118.1,118.1,0,90,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6aa6b8d1bfe14df1b6572171d2e22240": {
      "title": "ZMM3V6",
      "attributes": {
        "LCSC Part Name": "500mW",
        "Supplier Part": "C707190",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "ZMM3V6",
        "Supplier Footprint": "LL-34",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200721/C707184_776B95022AAA01ECB528B9CFDAFDB27C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6665cef9524848d6906eb020988239ed",
        "Designator": "D?",
        "Footprint": "e0e0e2cb927e470281871836b409ad11",
        "3D Model": "4a6f2309ca4c4217857da1816cccdf69",
        "3D Model Title": "LL-34_L3.5-W1.5",
        "3D Model Transform": "133.9,59,0,0,0,0,0,0,0",
        "Zener Voltage (Nom)": "-",
        "Tolerance": "-",
        "Power Dissipation": "500mW",
        "Reverse Leakage Current (Ir)": "2μA@1V",
        "Description": "稳压值(标称值):-;精度:-;功率:500mW;反向电流(Ir):2μA@1V;"
      },
      "description": "稳压值(标称值):-;精度:-;功率:500mW;反向电流(Ir):2μA@1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8206683955ff4481baefcce24d31016f": {
      "title": "TYPEC-16P",
      "attributes": {
        "LCSC Part Name": "TYPEC-16P",
        "Supplier Part": "C9900013342",
        "Manufacturer": "",
        "Manufacturer Part": "TYPEC-16P",
        "Supplier Footprint": "TYPEC16P180°",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b4a3a61d69742aaad330d0c7017135a",
        "Designator": "U?",
        "Footprint": "eec567898a544409a7b81ad0ad8330e0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "882db89c84454a7dbb072abe20566290": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "40ef635616f34e228ffe837010df2970"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9b8d0804ca954ea28fc25cb5ba0d98f6": {
      "title": "AMS1117-3.3",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C351785",
        "Manufacturer": "PUOLOP(迪浦)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210915/EA806799CEEC3F52E0A4FA8303A508AC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d6c7ff099ec94868aa16c5f4d01c89a4",
        "Designator": "U?",
        "Footprint": "ddc33667d32b4b9997736f75d2abd4cf",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,0.0005,0.0005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9c4d8c5d9d8e45ae9ac4c71249a29d80": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ddb538b8203403e89890ed6005a1576",
        "Designator": "U?",
        "Footprint": "16febbef3beb4356814163b55210c950",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a439fd465be4464ea4fe2d7fdf4c1d44": {
      "title": "5P_PCB连接座",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "e628f0d79d4240efb289805c63289bad",
        "Footprint": "26bc0435e7844067a7689e5a504f4826",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "aa56c510f7a24eab8d051535f7f0e446": {
      "title": "IR333C-A R档",
      "attributes": {
        "LCSC Part Name": "IR333C-A R档",
        "Supplier Part": "C139041",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "IR333C-A R档",
        "Supplier Footprint": "Through Hole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200901/C139041_BA2A61038D5D2ACE305D10F8330117FC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e0d4b55e587c4e8797cf4000f3fc6f95",
        "Designator": "U?",
        "Footprint": "b40ddbd4051b4ef3ad6d0260eb733fd6",
        "3D Model": "b0e300213b7e4bc9906214592eb37e0a",
        "3D Model Title": "LED-TH_BD5.0_Blue",
        "3D Model Transform": "204.724,220.175,0,0,0,0,-0.874,0,-137.795",
        "Wavelength": "940nm",
        "Current - DC Forward (If) (Max)": "1A",
        "Vf - Forward Voltage": "1.2V",
        "Radiant Intensity": "20mW/sr @ 20mA",
        "Operating Temperature": "-25℃~85℃",
        "Description": "波长:940nm;正向电流-DC (If):1A;正向电压（Vf）:1.2V;辐射强度:20mW/sr @ 20mA;"
      },
      "description": "波长:940nm;正向电流-DC (If):1A;正向电压（Vf）:1.2V;辐射强度:20mW/sr @ 20mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c799d8904eff4dc799104c4fcf9b8023": {
      "title": "PT334-6C",
      "attributes": {
        "LCSC Part Name": "PT334-6C",
        "Supplier Part": "C264296",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "PT334-6C",
        "Supplier Footprint": "Through Hole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180817/C264296_4CDBAB9CD3E8C19735C029B1D16915BE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5f44f6a3b2445658a1c2249ce5c4367",
        "Designator": "LED?",
        "Footprint": "6a338ba2e0dd49fb92fa367f7addb543",
        "3D Model": "4e7a3b63a3284d82a52c5e927c147df6",
        "3D Model Title": "LED-TH_BD5.0-P2.54-RD",
        "3D Model Transform": "214.5665,232.069,0,0,0,0,8.465,0,-216.535",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c9f127f404b341138eef50c0fe864454": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "0ee2f2bff5fc41088403fdee8f42e766",
        "Footprint": "5e4acb8452c146fe962f039e92e38a2f",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ce321b3f99494b6d9de92f0f590438c0": {
      "title": "dshp03tsger",
      "attributes": {
        "Designator": "SW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7872248ba5e484ba68e2a69bf6fe2c4",
        "Footprint": "7621c0ccc38a427dbc9de7d92204ce37",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "dbe0627e537f42d39ec5926f0c26ce95": {
      "title": "SP024",
      "attributes": {
        "LCSC Part Name": "SP024",
        "Supplier Part": "C9900013952",
        "Manufacturer": "",
        "Manufacturer Part": "SP024",
        "Supplier Footprint": "FPC1.0-16P-W",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d781a78cd3646638235c293d8fb3e19",
        "Designator": "U?",
        "Footprint": "240adc9104ff4ad5bf29404725c3ec04",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e5aa6e47a3cb4bf6b5e50654862215ae": {
      "title": "连接点（正方形，多层）",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "23a5fdcf6c314223a0b03c4467632a7c",
        "Footprint": "33eab46ace9740bc90670c901b73bebc",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ed9257d4ca504e8d9c82c71b4ed0c027": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "21ea6ab8960645b083b7f0dc826e6556"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ee38950f1f7c4d4eab6112c038123379": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "1e0bb4a8db114c859f1a57dcebb6be35",
        "Footprint": "41ff3e12102b492987a08cfa8e7325d0",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "fc9bf9476b4f4b76a5ea8cc4bb64bae8": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ffd280aa5f484842abeaaf380ad6ec10"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "触摸键": {
      "schematic": "751134cefc8f4da98778868230c1f7a1",
      "pcb": "21912cc207574821af7b109c2b84ee6b"
    },
    "天键": {
      "schematic": "908e0ac647304b5aaf0a60f5e11e409d",
      "pcb": "e74a6655bcab4fb98e1202947ee2335c"
    }
  },
  "config": {
    "title": "Chunithm_KEYS",
    "cbbProject": false,
    "defaultSheet": "338fad7e648b4a16b2d6e4110d4cc394"
  }
}