[TAP.EASY]
CUT = 1
MINIMALIZE = 1
FAST_MIS = -6.0
FAST_ATK = -6.0
FAST_JUS = -4.0
FAST_JCR = -2.0
FAST_FIX = -2.0
LATE_FIX = 2.0
LATE_JCR = 2.0
LATE_JUS = 4.0
LATE_ATK = 6.0
LATE_MIS = 6.0

[TAP.HARD]
CUT = 1
MINIMALIZE = 1
FAST_MIS = -5.0
FAST_ATK = -5.0
FAST_JUS = -4.0
FAST_JCR = -2.0
FAST_FIX = -2.0
LATE_FIX = 2.0
LATE_JCR = 2.0
LATE_JUS = 4.0
LATE_ATK = 5.0
LATE_MIS = 5.0

[EXT.EASY]
CUT = 1
MINIMALIZE = 0
FAST_MIS = -6.0
FAST_ATK = -6.0
FAST_JUS = -6.0
FAST_JCR = -6.0
FAST_FIX = -2.0
LATE_FIX = 2.0
LATE_JCR = 6.0
LATE_JUS = 6.0
LATE_ATK = 6.0
LATE_MIS = 6.0

[EXT.HARD]
CUT = 1
MINIMALIZE = 0
FAST_MIS = -5.0
FAST_ATK = -5.0
FAST_JUS = -5.0
FAST_JCR = -5.0
FAST_FIX = -2.0
LATE_FIX = 2.0
LATE_JCR = 5.0
LATE_JUS = 5.0
LATE_ATK = 5.0
LATE_MIS = 5.0

[KEEP]
OFFSET = -0.5
SEOFFSET = -2.0
KEEP_JCR = 3.0
KEEP_JUS = 6.0
KEEP_ATK = 9.0

[MINE]
OFFSET = 0.00001
IN = -2.1
OUT = 1.0
NG = 2.1

[SLIDE.16]
WIDTH = 16.0
TRIG_FAST = -9.0
AREA_FAST = -3.0
AREA_LATE = 3.0
TRIG_LATE = 9.0

[SLIDE.14]
WIDTH = 14.0
TRIG_FAST = -9.0
AREA_FAST = -3.0
AREA_LATE = 3.0
TRIG_LATE = 9.0

[SLIDE.12]
WIDTH = 12.0
TRIG_FAST = -9.0
AREA_FAST = -3.0
AREA_LATE = 3.0
TRIG_LATE = 9.0

[SLIDE.10]
WIDTH = 10.0
TRIG_FAST = -9.0
AREA_FAST = -3.0
AREA_LATE = 3.0
TRIG_LATE = 9.0

[SLIDE.08]
WIDTH = 8.0
TRIG_FAST = -9.0
AREA_FAST = -3.0
AREA_LATE = 3.0
TRIG_LATE = 9.0

[SLIDE.06]
WIDTH = 6.0
TRIG_FAST = -9.0
AREA_FAST = -3.0
AREA_LATE = 3.0
TRIG_LATE = 9.0

[SLIDE.05]
WIDTH = 5.0
TRIG_FAST = -9.0
AREA_FAST = -3.0
AREA_LATE = 3.0
TRIG_LATE = 9.0

[SLIDE.04]
WIDTH = 4.0
TRIG_FAST = -9.0
AREA_FAST = -3.0
AREA_LATE = 3.0
TRIG_LATE = 9.0

[SLIDE.03]
WIDTH = 3.9
TRIG_FAST = -9.0
AREA_FAST = -3.0
AREA_LATE = 3.0
TRIG_LATE = 9.0

[SLIDE.02]
WIDTH = 2.9
TRIG_FAST = -9.0
AREA_FAST = -3.0
AREA_LATE = 3.0
TRIG_LATE = 9.0

[SLIDE.01]
WIDTH = 1.9
TRIG_FAST = -9.0
AREA_FAST = -3.0
AREA_LATE = 3.0
TRIG_LATE = 9.0

[AIR]
OFFSET = 0.0
DIS_LOG = 15
DIS_LIMIT = 14

[AIRHOLD]
OFFSET = -0.5
HEIGHT_UP = 205
HEIGHT_DOWN = 75
KEEP_JCR = 12.0
KEEP_JUS = 24.0
KEEP_ATK = 36.0

[AIR.KEEPUP]
OFFSET = 0.0
LOG = 6
HEIGHT_ABS = 25
HEIGHT_UP = 999
HEIGHT_DOWN = 999
FAST_MIS = -10.0
FAST_ATK = -10.0
FAST_JUS = -5.0
FAST_JCR = 0.0
LATE_JCR = 9.0
LATE_JUS = 14.0
LATE_ATK = 19.0
LATE_MIS = 19.0

[AIR.KEEPDOWN]
OFFSET = 0.0
LOG = 6
HEIGHT_ABS = 25
HEIGHT_UP = 999
HEIGHT_DOWN = 999
FAST_MIS = -16.0
FAST_ATK = -16.0
FAST_JUS = -11.0
FAST_JCR = -6.0
LATE_JCR = 6.0
LATE_JUS = 11.0
LATE_ATK = 16.0
LATE_MIS = 16.0

[AIR.TAPUP]
OFFSET = 0.0
LOG = 6
HEIGHT_ABS = 25
HEIGHT_UP = 999
HEIGHT_DOWN = 999
FAST_MIS = -10.0
FAST_ATK = -10.0
FAST_JUS = -5.0
FAST_JCR = 0.0
LATE_JCR = 9.0
LATE_JUS = 14.0
LATE_ATK = 19.0
LATE_MIS = 19.0

[AIR.TAPDOWN]
OFFSET = 0.0
LOG = 6
HEIGHT_ABS = 25
HEIGHT_UP = 999
HEIGHT_DOWN = 999
FAST_MIS = -16.0
FAST_ATK = -16.0
FAST_JUS = -11.0
FAST_JCR = -6.0
LATE_JCR = 6.0
LATE_JUS = 11.0
LATE_ATK = 16.0
LATE_MIS = 16.0

[AIR.FLICKUP]
OFFSET = 0.0
LOG = 6
HEIGHT_ABS = 25
HEIGHT_UP = 999
HEIGHT_DOWN = 999
FAST_MIS = -10.0
FAST_ATK = -10.0
FAST_JUS = -5.0
FAST_JCR = -0.0
LATE_JCR = 12.0
LATE_JUS = 17.0
LATE_ATK = 22.0
LATE_MIS = 22.0

[AIR.FLICKDOWN]
OFFSET = 0.0
LOG = 6
HEIGHT_ABS = 25
HEIGHT_UP = 999
HEIGHT_DOWN = 999
FAST_MIS = -16.0
FAST_ATK = -16.0
FAST_JUS = -11.0
FAST_JCR = -6.0
LATE_JCR = 9.0
LATE_JUS = 14.0
LATE_ATK = 19.0
LATE_MIS = 19.0

[AIR.ACTION]
OFFSET = 0.0
LOG = 6
HEIGHT_ABS = 25
HEIGHT_UP = 999
HEIGHT_DOWN = 999
FAST_MIS = -16.0
FAST_ATK = -16.0
FAST_JUS = -11.0
FAST_JCR = -6.0
LATE_JCR = 6.0
LATE_JUS = 11.0
LATE_ATK = 16.0
LATE_MIS = 16.0

[FLICK.TAP]
CUT = 1
MINIMALIZE = 1
FAST_MIS = -5.0
FAST_ATK = -5.0
FAST_JUS = -5.0
FAST_JCR = -2.0
FAST_FIX = -2.0
LATE_FIX = 2.0
LATE_JCR = 2.0
LATE_JUS = 5.0
LATE_ATK = 5.0
LATE_MIS = 5.0

[FLICK.SLASH]
CUT = 0
MINIMALIZE = 0
FAST_MIS = -10.0
FAST_ATK = -10.0
FAST_JUS = -10.0
FAST_JCR = -5.0
FAST_FIX = -999.0
LATE_FIX = 999.0
LATE_JCR = 5.0
LATE_JUS = 10.0
LATE_ATK = 10.0
LATE_MIS = 10.0

[FLICK.16]
WIDTH = 16
WIDTH_MOVE = 1.5

[FLICK.14]
WIDTH = 16
WIDTH_MOVE = 1.5

[FLICK.12]
WIDTH = 14
WIDTH_MOVE = 1.5

[FLICK.10]
WIDTH = 12
WIDTH_MOVE = 1.5

[FLICK.08]
WIDTH = 10
WIDTH_MOVE = 1.5

[FLICK.06]
WIDTH = 8
WIDTH_MOVE = 1.0

[FLICK.05]
WIDTH = 7
WIDTH_MOVE = 1.0

[FLICK.04]
WIDTH = 6
WIDTH_MOVE = 1.0

[FLICK.03]
WIDTH = 5
WIDTH_MOVE = 0.7

[FLICK.02]
WIDTH = 4
WIDTH_MOVE = 0.625

[FLICK.01]
WIDTH = 3
WIDTH_MOVE = 0.5

[MINE]
CUT = 0
MINIMALIZE = 0
FAST_MIS = 0.0
FAST_ATK = 0.0
FAST_JUS = 0.0
FAST_JCR = 0.0
FAST_FIX = 0.0
LATE_FIX = 0.0
LATE_JCR = 0.0
LATE_JUS = 0.0
LATE_ATK = 0.0
LATE_MIS = 0.0

[OFFSET]
MUSIC = 0.0
DRAW = 0.0
JUDGE = 0.0
ANSWER = -1.0
AUTOPLAY = -0.5
