﻿#-----------------------------------------------------------
# project.conf 全.exeから参照可能な設定ファイル
#-----------------------------------------------------------

#-----------------------------------------------------------
# バージョン設定
# Nameは64byteまで
[Version]
Name = CHUNITHM
VerMajor = 1
VerMinor = 50
VerRelease = 0

#-----------------------------------------------------------
# プロジェクト設定
[Project]
#キーチップ変更時ゲームID変更すること
GameID = SDBT
#互換のために設定しているだけなのでファイルの中身はダミー
KeychipDat = data/hard/keychip/KeyData.txt
OptionDataPath = C:/mount/Option/
# WindowsAPIに渡す都合上 \で区切る
ProjPeculiarPath = Y:\SDBT\
MiniDumpSubPath = miniDump\
LogDumpSubPath = log\

#-----------------------------------------------------------
# コンバージョン設定
[Cvt]
# バージョンアップ初回時に特殊処理が行えるよう
# 各最後のバージョンを設定する
# 実際に処理が不要な場合でも定義していくこと
# CHUNITHM 無印の最後
First_Normal_Last = 1.04.99
# CHUNITHM プラスの最後
First_Plus_Last = 1.09.99
# CHUNITHM Airの最後
Air_Normal_Last = 1.14.99
# CHUNITHM Air プラスの最後
Air_Plus_Last = 1.19.99
# CHUNITHM Starの最後
Star_Normal_Last = 1.24.99
# CHUNITHM Star プラスの最後
Star_Plus_Last    = 1.29.99
# CHUNITHM Amazonの最後
Amazon_Normal_Last    = 1.34.99
# CHUNITHM Amazon プラスの最後
Amazon_Plus_Last    = 1.39.99
# CHUNITHM Crystalの最後
Crystal_Normal_Last    = 1.44.99
# CHUNITHM Crystal プラスの最後
Crystal_Plus_Last    = 1.49.99
# CHUNITHM Paradiseの最後
# 予定 Paradise_Normal_Last    = 1.54.99
