[vfs]
; Insert the path to the game AMFS directory here (contains ICF1 and ICF2)
amfs=..\..\amfs
; Insert the path to the game Option directory here (contains Axxx directories)
option=..\..\option
; Create an empty directory somewhere and insert the path here.
; This directory may be shared between multiple SEGA games.
; NOTE: This has nothing to do with Windows %APPDATA%.
appdata=..\..\AppData

[dns]
; Insert the hostname or IP address of the server you wish to use here.
; Note that 127.0.0.1, localhost etc are specifically rejected.
default=127.0.0.1

[netenv]
; Simulate an ideal LAN environment. This may interfere with head-to-head play.
; Chunithm is extremely picky about its LAN environment, so leaving this
; setting enabled is strongly recommended.
enable=1

[keychip]
; The /24 LAN subnet that the emulated keychip will tell the game to expect.
; If you disable netenv then you must set this to your LAN's IP subnet, and
; that subnet must start with 192.168.
subnet=192.168.100.0

[gfx]
; Force the game to run windowed.
windowed=1
; Add a frame to the game window if running windowed.
framed=0

; -----------------------------------------------------------------------------
; Input settings
; -----------------------------------------------------------------------------

; Keyboard bindings are specified as hexadecimal (prefixed with 0x) or decimal
; (not prefixed with 0x) virtual-key codes, a list of which can be found here:
;
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
;
; This is, admittedly, not the most user-friendly configuration method in the
; world. An improved solution will be provided later.

[chuniio]
path=chuniio.dll

[io3]
; Test button virtual-key code. Default is the 1 key.
test=0x70
; Service button virtual-key code. Default is the 2 key.
service=0x71
; Keyboard button to increment coin counter. Default is the 3 key.
coin=0x72
ir=0x0

; Key bindings for each of the 32 touch cells. The default key map, depicted
; in left-to-right order, is as follows:
;
;                   SSSSDDDDFFFFGGGGHHHHJJJJKKKKLLLL
;
; Touch cells are numbered FROM RIGHT TO LEFT! starting from 1. This is in
; order to match the numbering used in the operator menu and service manual.
;
; Uncomment and complete the following sequence of settings to configure a
; custom high-precision touch strip controller if you have one.

[slider]
enable=1
;cell32=0x53
;cell31=0x53
;cell30=0x53
; ... etc ...
cell1=0x36
cell2=0x37
cell3=0x38
cell4=0x39
cell5=0x41
cell6=0x42
cell7=0x43
cell8=0x44
cell9=0x45
cell10=0x46
cell11=0x47
cell12=0x48
cell13=0x49
cell14=0x4a
cell15=0x4b
cell16=0x4c
cell17=0x4d
cell18=0x4e
cell19=0x4f
cell20=0x50
cell21=0x51
cell22=0x52
cell23=0x53
cell24=0x54
cell25=0x55
cell26=0x56
cell27=0x57
cell28=0x58
cell29=0x59
cell30=0x5a
cell31=0xbc
cell32=0xbe

[ir]
ir6=0x35
ir5=0x34
ir4=0x33
ir3=0x32
ir2=0x31
ir1=0x30

[led]
